client,daq,roc_s0,roc_s1,roc_s2
LD,,,,
/home/hgcal/data/320-ML-F3CX-CM-0004/pedestal_run/run_20240807_114322/,,,,
pedestal_run,,,,
cmshgcaltb4.lan.local.cmu.edu,,,,
8888,8888,,,
,randomL1A,,,
,"[{'idcode': 0, 'name': 'link0', 'polarity': 1}, {'idcode': 1, 'name': 'link1', 'polarity': 1}, {'idcode': 36, 'name': 'link4', 'polarity': 1}, {'idcode': 37, 'name': 'link5', 'polarity': 1}, {'idcode': 72, 'name': 'link8', 'polarity': 1}, {'idcode': 73, 'name': 'link9', 'polarity': 1}]",,,
,"[{'idcode': 2, 'name': 'link0', 'polarity': 1}, {'idcode': 1, 'name': 'link1', 'polarity': 0}, {'idcode': 0, 'name': 'link2', 'polarity': 1}, {'idcode': 3, 'name': 'link3', 'polarity': 0}, {'idcode': 36, 'name': 'link4', 'polarity': 0}, {'idcode': 37, 'name': 'link5', 'polarity': 1}, {'idcode': 38, 'name': 'link6', 'polarity': 0}, {'idcode': 39, 'name': 'link7', 'polarity': 1}, {'idcode': 72, 'name': 'link8', 'polarity': 1}, {'idcode': 73, 'name': 'link9', 'polarity': 1}, {'idcode': 74, 'name': 'link10', 'polarity': 1}, {'idcode': 75, 'name': 'link11', 'polarity': 1}]",,,
,"[{'idcode': 1, 'name': 'link0', 'polarity': 1}]",,,
,"{'L1A_offset_or_BX': 10, 'fifo_latency': 0, 'method': 'automatic'}",,,
,"{'calibAndL1A': {'NEvents': 1000, 'bxCalib': 10, 'bxL1A': 33, 'lengthCalib': 1, 'lengthL1A': 1, 'prescale': 0, 'repeatOffset': 700}, 'calibAndL1AplusTPG': {'NEvents': 1000, 'bxCalib': 10, 'bxL1A': 33, 'lengthCalib': 1, 'lengthL1A': 1, 'prescale': 0, 'trg_fifo_latency': 3}, 'calibExtAndcalibIntAndL1A': {'NEvents': 1000, 'bxCalibExt': 0, 'bxCalibInt': 10, 'bxL1A': 33, 'lengthCalibExt': 1, 'lengthL1A': 1, 'prescale': 0, 'repeatOffset': 700}, 'delayScan': {'acquireLength': 1000, 'delayStep': 1, 'idlePattern': '0XACCCCCCC', 'maxDelay': 512}, 'externalL1A': {'NEvents': 10000, 'bxCalibExt': 10, 'lengthCalibExt': 2, 'loopBack': True, 'prescale': 0, 'trg_fifo_latency': 3, 'trgphase_fifo_latency': 15}, 'marsCalibAndL1A': {'bxCalib': 10, 'bxL1A': 45, 'prescale': 0, 'repeatOffset': 200}, 'marsRndL1A': {'bx_min': 45, 'log2_rand_bx_period': 10}, 'randomL1A': {'NEvents': 10000, 'bx_min': 45, 'log2_rand_bx_period': 0}, 'randomL1AplusTPG': {'NEvents': 10000, 'bx_min': 45, 'log2_rand_bx_period': 10, 'trg_fifo_latency': 3}}",,,
,,"{'DigitalHalf': {0: {'Bx_offset': 2, 'CalibrationSC': 1, 'IdleFrame': 214748364, 'L1Offset': 10}, 1: {'Bx_offset': 2, 'CalibrationSC': 1, 'IdleFrame': 214748364, 'L1Offset': 10}}, 'GlobalAnalog': {0: {'Delay40': 2, 'Delay65': 3, 'Delay87': 3, 'Delay9': 3, 'Ibi_inv_buf': 0, 'Ibi_noinv_buf': 0, 'Ibo_inv_buf': 12, 'Ibo_noinv_buf': 12, 'dac_pol': 0, 'range_inv': 6, 'range_tot': 7, 'trim_vbi_pa': 15}, 1: {'Delay40': 2, 'Delay65': 3, 'Delay87': 3, 'Delay9': 3, 'Ibi_inv_buf': 0, 'Ibi_noinv_buf': 0, 'Ibo_inv_buf': 12, 'Ibo_noinv_buf': 12, 'dac_pol': 0, 'range_inv': 6, 'range_tot': 7, 'trim_vbi_pa': 15}}, 'MasterTdc': {0: {'BIAS_CAL_DAC_CTDC_P_D': 2, 'BIAS_CAL_DAC_CTDC_P_EN': 1, 'BIAS_FOLLOWER_CAL_P_CTDC_EN': 1, 'BIAS_FOLLOWER_CAL_P_D': 4, 'BIAS_FOLLOWER_CAL_P_FTDC_D': 4, 'BIAS_FOLLOWER_CAL_P_FTDC_EN': 1, 'BIAS_I_CTDC_D': 10, 'BIAS_I_FTDC_D': 10, 'CTDC_CALIB_FREQUENCY': 2, 'FOLLOWER_CTDC_EN': 1, 'FOLLOWER_FTDC_EN': 1, 'FTDC_CALIB_FREQUENCY': 2, 'GLOBAL_EN_BUFFER_CTDC': 1, 'GLOBAL_EN_BUFFER_FTDC': 1}, 1: {'BIAS_CAL_DAC_CTDC_P_D': 2, 'BIAS_CAL_DAC_CTDC_P_EN': 1, 'BIAS_FOLLOWER_CAL_P_CTDC_EN': 1, 'BIAS_FOLLOWER_CAL_P_D': 4, 'BIAS_FOLLOWER_CAL_P_FTDC_D': 4, 'BIAS_FOLLOWER_CAL_P_FTDC_EN': 1, 'BIAS_I_CTDC_D': 10, 'BIAS_I_FTDC_D': 10, 'CTDC_CALIB_FREQUENCY': 2, 'FOLLOWER_CTDC_EN': 1, 'FOLLOWER_FTDC_EN': 1, 'FTDC_CALIB_FREQUENCY': 2, 'GLOBAL_EN_BUFFER_CTDC': 1, 'GLOBAL_EN_BUFFER_FTDC': 1}}, 'ReferenceVoltage': {0: {'Inv_vref': 400, 'Noinv_vref': 250, 'Refi': 1, 'Toa_vref': 450, 'Tot_vref': 600, 'Vbg_1v': 3}, 1: {'Inv_vref': 400, 'Noinv_vref': 250, 'Refi': 1, 'Toa_vref': 450, 'Tot_vref': 600, 'Vbg_1v': 3}}, 'Top': {0: {'BIAS_I_PLL_D': 63, 'EN_HIGH_CAPA': 1, 'RunL': 1, 'RunR': 1, 'in_inv_cmd_rx': 1, 'phase_ck': 0}}}","{'DigitalHalf': {0: {'Bx_offset': 2, 'CalibrationSC': 1, 'IdleFrame': 214748364, 'L1Offset': 10}, 1: {'Bx_offset': 2, 'CalibrationSC': 1, 'IdleFrame': 214748364, 'L1Offset': 10}}, 'GlobalAnalog': {0: {'Delay40': 2, 'Delay65': 3, 'Delay87': 3, 'Delay9': 3, 'Ibi_inv_buf': 0, 'Ibi_noinv_buf': 0, 'Ibo_inv_buf': 12, 'Ibo_noinv_buf': 12, 'dac_pol': 0, 'range_inv': 6, 'range_tot': 7, 'trim_vbi_pa': 15}, 1: {'Delay40': 2, 'Delay65': 3, 'Delay87': 3, 'Delay9': 3, 'Ibi_inv_buf': 0, 'Ibi_noinv_buf': 0, 'Ibo_inv_buf': 12, 'Ibo_noinv_buf': 12, 'dac_pol': 0, 'range_inv': 6, 'range_tot': 7, 'trim_vbi_pa': 15}}, 'MasterTdc': {0: {'BIAS_CAL_DAC_CTDC_P_D': 2, 'BIAS_CAL_DAC_CTDC_P_EN': 1, 'BIAS_FOLLOWER_CAL_P_CTDC_EN': 1, 'BIAS_FOLLOWER_CAL_P_D': 4, 'BIAS_FOLLOWER_CAL_P_FTDC_D': 4, 'BIAS_FOLLOWER_CAL_P_FTDC_EN': 1, 'BIAS_I_CTDC_D': 10, 'BIAS_I_FTDC_D': 10, 'CTDC_CALIB_FREQUENCY': 2, 'FOLLOWER_CTDC_EN': 1, 'FOLLOWER_FTDC_EN': 1, 'FTDC_CALIB_FREQUENCY': 2, 'GLOBAL_EN_BUFFER_CTDC': 1, 'GLOBAL_EN_BUFFER_FTDC': 1}, 1: {'BIAS_CAL_DAC_CTDC_P_D': 2, 'BIAS_CAL_DAC_CTDC_P_EN': 1, 'BIAS_FOLLOWER_CAL_P_CTDC_EN': 1, 'BIAS_FOLLOWER_CAL_P_D': 4, 'BIAS_FOLLOWER_CAL_P_FTDC_D': 4, 'BIAS_FOLLOWER_CAL_P_FTDC_EN': 1, 'BIAS_I_CTDC_D': 10, 'BIAS_I_FTDC_D': 10, 'CTDC_CALIB_FREQUENCY': 2, 'FOLLOWER_CTDC_EN': 1, 'FOLLOWER_FTDC_EN': 1, 'FTDC_CALIB_FREQUENCY': 2, 'GLOBAL_EN_BUFFER_CTDC': 1, 'GLOBAL_EN_BUFFER_FTDC': 1}}, 'ReferenceVoltage': {0: {'Inv_vref': 400, 'Noinv_vref': 250, 'Refi': 1, 'Toa_vref': 450, 'Tot_vref': 600, 'Vbg_1v': 3}, 1: {'Inv_vref': 400, 'Noinv_vref': 250, 'Refi': 1, 'Toa_vref': 450, 'Tot_vref': 600, 'Vbg_1v': 3}}, 'Top': {0: {'BIAS_I_PLL_D': 63, 'EN_HIGH_CAPA': 1, 'RunL': 1, 'RunR': 1, 'in_inv_cmd_rx': 1, 'phase_ck': 0}}}","{'DigitalHalf': {0: {'Bx_offset': 2, 'CalibrationSC': 1, 'IdleFrame': 214748364, 'L1Offset': 10}, 1: {'Bx_offset': 2, 'CalibrationSC': 1, 'IdleFrame': 214748364, 'L1Offset': 10}}, 'GlobalAnalog': {0: {'Delay40': 2, 'Delay65': 3, 'Delay87': 3, 'Delay9': 3, 'Ibi_inv_buf': 0, 'Ibi_noinv_buf': 0, 'Ibo_inv_buf': 12, 'Ibo_noinv_buf': 12, 'dac_pol': 0, 'range_inv': 6, 'range_tot': 7, 'trim_vbi_pa': 15}, 1: {'Delay40': 2, 'Delay65': 3, 'Delay87': 3, 'Delay9': 3, 'Ibi_inv_buf': 0, 'Ibi_noinv_buf': 0, 'Ibo_inv_buf': 12, 'Ibo_noinv_buf': 12, 'dac_pol': 0, 'range_inv': 6, 'range_tot': 7, 'trim_vbi_pa': 15}}, 'MasterTdc': {0: {'BIAS_CAL_DAC_CTDC_P_D': 2, 'BIAS_CAL_DAC_CTDC_P_EN': 1, 'BIAS_FOLLOWER_CAL_P_CTDC_EN': 1, 'BIAS_FOLLOWER_CAL_P_D': 4, 'BIAS_FOLLOWER_CAL_P_FTDC_D': 4, 'BIAS_FOLLOWER_CAL_P_FTDC_EN': 1, 'BIAS_I_CTDC_D': 10, 'BIAS_I_FTDC_D': 10, 'CTDC_CALIB_FREQUENCY': 2, 'FOLLOWER_CTDC_EN': 1, 'FOLLOWER_FTDC_EN': 1, 'FTDC_CALIB_FREQUENCY': 2, 'GLOBAL_EN_BUFFER_CTDC': 1, 'GLOBAL_EN_BUFFER_FTDC': 1}, 1: {'BIAS_CAL_DAC_CTDC_P_D': 2, 'BIAS_CAL_DAC_CTDC_P_EN': 1, 'BIAS_FOLLOWER_CAL_P_CTDC_EN': 1, 'BIAS_FOLLOWER_CAL_P_D': 4, 'BIAS_FOLLOWER_CAL_P_FTDC_D': 4, 'BIAS_FOLLOWER_CAL_P_FTDC_EN': 1, 'BIAS_I_CTDC_D': 10, 'BIAS_I_FTDC_D': 10, 'CTDC_CALIB_FREQUENCY': 2, 'FOLLOWER_CTDC_EN': 1, 'FOLLOWER_FTDC_EN': 1, 'FTDC_CALIB_FREQUENCY': 2, 'GLOBAL_EN_BUFFER_CTDC': 1, 'GLOBAL_EN_BUFFER_FTDC': 1}}, 'ReferenceVoltage': {0: {'Inv_vref': 400, 'Noinv_vref': 250, 'Refi': 1, 'Toa_vref': 450, 'Tot_vref': 600, 'Vbg_1v': 3}, 1: {'Inv_vref': 400, 'Noinv_vref': 250, 'Refi': 1, 'Toa_vref': 450, 'Tot_vref': 600, 'Vbg_1v': 3}}, 'Top': {0: {'BIAS_I_PLL_D': 63, 'EN_HIGH_CAPA': 1, 'RunL': 1, 'RunR': 1, 'in_inv_cmd_rx': 1, 'phase_ck': 0}}}"
