client,daq,roc_s0,roc_s1,roc_s2
LD,,,,
/home/rchudasa/module_test/hexactrl-script/data12May25_200V/320-ML-F3CX-CM-0004/pedestal_run/run_20250512_154349/,,,,
pedestal_run,,,,
192.168.1.110,,,,
8888,8888,,,
,randomL1A,,,
,"[{'idcode': 0, 'name': 'link0', 'polarity': 1}, {'idcode': 1, 'name': 'link1', 'polarity': 1}, {'idcode': 36, 'name': 'link4', 'polarity': 1}, {'idcode': 37, 'name': 'link5', 'polarity': 1}, {'idcode': 72, 'name': 'link8', 'polarity': 1}, {'idcode': 73, 'name': 'link9', 'polarity': 1}]",,,
,"[{'idcode': 2, 'name': 'link0', 'polarity': 1}, {'idcode': 1, 'name': 'link1', 'polarity': 0}, {'idcode': 0, 'name': 'link2', 'polarity': 1}, {'idcode': 3, 'name': 'link3', 'polarity': 0}, {'idcode': 36, 'name': 'link4', 'polarity': 0}, {'idcode': 37, 'name': 'link5', 'polarity': 1}, {'idcode': 38, 'name': 'link6', 'polarity': 0}, {'idcode': 39, 'name': 'link7', 'polarity': 1}, {'idcode': 72, 'name': 'link8', 'polarity': 1}, {'idcode': 73, 'name': 'link9', 'polarity': 1}, {'idcode': 74, 'name': 'link10', 'polarity': 1}, {'idcode': 75, 'name': 'link11', 'polarity': 1}]",,,
,"[{'idcode': 1, 'name': 'link0', 'polarity': 1}]",,,
,"{'L1A_offset_or_BX': 10, 'fifo_latency': 0}",,,
,"{'calibAndL1A': {'NEvents': 1000, 'bxCalib': 10, 'bxL1A': 33, 'lengthCalib': 1, 'lengthL1A': 1, 'prescale': 0, 'repeatOffset': 700}, 'calibAndL1AplusTPG': {'NEvents': 1000, 'bxCalib': 10, 'bxL1A': 33, 'lengthCalib': 1, 'lengthL1A': 1, 'prescale': 0, 'trg_fifo_latency': 3}, 'calibExtAndcalibIntAndL1A': {'NEvents': 1000, 'bxCalibExt': 0, 'bxCalibInt': 10, 'bxL1A': 33, 'lengthCalibExt': 1, 'lengthL1A': 1, 'prescale': 0, 'repeatOffset': 700}, 'delayScan': {'acquireLength': 1000, 'delayStep': 1, 'idlePattern': '0XACCCCCCC', 'maxDelay': 512}, 'externalL1A': {'NEvents': 10000, 'bxCalibExt': 10, 'lengthCalibExt': 2, 'loopBack': True, 'prescale': 0, 'trg_fifo_latency': 3, 'trgphase_fifo_latency': 15}, 'externalL1AOnlyDAQ': {'NEvents': 10000, 'bxCalibExt': 10, 'lengthCalibExt': 2, 'loopBack': True, 'prescale': 0, 'trgphase_fifo_latency': 15}, 'marsCalibAndL1A': {'bxCalib': 10, 'bxL1A': 45, 'prescale': 0, 'repeatOffset': 200}, 'marsRndL1A': {'bx_min': 45, 'log2_rand_bx_period': 10}, 'randomL1A': {'NEvents': 10000, 'bx_min': 45, 'log2_rand_bx_period': 0}, 'randomL1AplusTPG': {'NEvents': 10000, 'bx_min': 45, 'log2_rand_bx_period': 10, 'trg_fifo_latency': 3}}",,,
,,"{'DigitalHalf': {0: {'Bx_offset': 2, 'CalibrationSC': 1, 'IdleFrame': 214748364, 'L1Offset': 10}, 1: {'Bx_offset': 2, 'CalibrationSC': 1, 'IdleFrame': 214748364, 'L1Offset': 10}}, 'GlobalAnalog': {0: {'Cf': 4, 'Cf_comp': 2, 'Delay40': 2, 'Delay65': 3, 'Delay87': 3, 'Delay9': 3, 'Ibi_inv_buf': 0, 'Ibi_noinv_buf': 0, 'Ibo_inv_buf': 12, 'Ibo_noinv_buf': 12, 'Rf': 5, 'dac_pol': 0, 'range_inv': 6, 'range_tot': 7, 'trim_vbi_pa': 15}, 1: {'Cf': 4, 'Cf_comp': 2, 'Delay40': 2, 'Delay65': 3, 'Delay87': 3, 'Delay9': 3, 'Ibi_inv_buf': 0, 'Ibi_noinv_buf': 0, 'Ibo_inv_buf': 12, 'Ibo_noinv_buf': 12, 'Rf': 5, 'dac_pol': 0, 'range_inv': 6, 'range_tot': 7, 'trim_vbi_pa': 15}}, 'MasterTdc': {0: {'BIAS_CAL_DAC_CTDC_P_D': 2, 'BIAS_CAL_DAC_CTDC_P_EN': 1, 'BIAS_FOLLOWER_CAL_P_CTDC_EN': 1, 'BIAS_FOLLOWER_CAL_P_D': 4, 'BIAS_FOLLOWER_CAL_P_FTDC_D': 4, 'BIAS_FOLLOWER_CAL_P_FTDC_EN': 1, 'BIAS_I_CTDC_D': 10, 'BIAS_I_FTDC_D': 10, 'CTDC_CALIB_FREQUENCY': 2, 'EN_MASTER_CTDC_VOUT_INIT': 0, 'EN_MASTER_FTDC_VOUT_INIT': 0, 'FOLLOWER_CTDC_EN': 1, 'FOLLOWER_FTDC_EN': 1, 'FTDC_CALIB_FREQUENCY': 2, 'GLOBAL_EN_BUFFER_CTDC': 1, 'GLOBAL_EN_BUFFER_FTDC': 1, 'VD_CTDC_P_D': 16, 'VD_CTDC_P_DAC_EN': 1, 'VD_FTDC_P_D': 16, 'VD_FTDC_P_DAC_EN': 1}, 1: {'BIAS_CAL_DAC_CTDC_P_D': 2, 'BIAS_CAL_DAC_CTDC_P_EN': 1, 'BIAS_FOLLOWER_CAL_P_CTDC_EN': 1, 'BIAS_FOLLOWER_CAL_P_D': 4, 'BIAS_FOLLOWER_CAL_P_FTDC_D': 4, 'BIAS_FOLLOWER_CAL_P_FTDC_EN': 1, 'BIAS_I_CTDC_D': 10, 'BIAS_I_FTDC_D': 10, 'CTDC_CALIB_FREQUENCY': 2, 'EN_MASTER_CTDC_VOUT_INIT': 0, 'EN_MASTER_FTDC_VOUT_INIT': 0, 'FOLLOWER_CTDC_EN': 1, 'FOLLOWER_FTDC_EN': 1, 'FTDC_CALIB_FREQUENCY': 2, 'GLOBAL_EN_BUFFER_CTDC': 1, 'GLOBAL_EN_BUFFER_FTDC': 1, 'VD_CTDC_P_D': 16, 'VD_CTDC_P_DAC_EN': 1, 'VD_FTDC_P_D': 16, 'VD_FTDC_P_DAC_EN': 1}}, 'ReferenceVoltage': {0: {'Inv_vref': 493, 'Noinv_vref': 166, 'Refi': 1, 'Toa_vref': 450, 'Tot_vref': 600, 'Vbg_1v': 3}, 1: {'Inv_vref': 470, 'Noinv_vref': 233, 'Refi': 1, 'Toa_vref': 450, 'Tot_vref': 600, 'Vbg_1v': 3}}, 'Top': {0: {'BIAS_I_PLL_D': 63, 'EN_HIGH_CAPA': 1, 'RunL': 1, 'RunR': 1, 'in_inv_cmd_rx': 1, 'phase_ck': 0}}, 'calib': {0: {'trim_inv': 44}, 1: {'trim_inv': 63}}, 'ch': {0: {'trim_inv': 41}, 1: {'trim_inv': 26}, 2: {'trim_inv': 13}, 3: {'trim_inv': 22}, 4: {'trim_inv': 53}, 5: {'trim_inv': 32}, 6: {'trim_inv': 0}, 7: {'trim_inv': 40}, 8: {'trim_inv': 51}, 9: {'trim_inv': 54}, 10: {'trim_inv': 2}, 11: {'trim_inv': 30}, 12: {'trim_inv': 23}, 13: {'trim_inv': 20}, 14: {'trim_inv': 13}, 15: {'trim_inv': 16}, 16: {'trim_inv': 27}, 17: {'HZ_inv': 0, 'HZ_noinv': 0, 'trim_inv': 63}, 18: {'trim_inv': 41}, 19: {'trim_inv': 33}, 20: {'trim_inv': 30}, 21: {'trim_inv': 0}, 22: {'trim_inv': 22}, 23: {'trim_inv': 22}, 24: {'trim_inv': 29}, 25: {'trim_inv': 11}, 26: {'trim_inv': 12}, 27: {'trim_inv': 42}, 28: {'trim_inv': 39}, 29: {'trim_inv': 28}, 30: {'trim_inv': 25}, 31: {'trim_inv': 34}, 32: {'trim_inv': 15}, 33: {'trim_inv': 17}, 34: {'trim_inv': 13}, 35: {'trim_inv': 21}, 36: {'trim_inv': 12}, 37: {'trim_inv': 1}, 38: {'trim_inv': 21}, 39: {'trim_inv': 7}, 40: {'trim_inv': 12}, 41: {'trim_inv': 16}, 42: {'trim_inv': 3}, 43: {'trim_inv': 2}, 44: {'trim_inv': 44}, 45: {'trim_inv': 24}, 46: {'trim_inv': 0}, 47: {'trim_inv': 17}, 48: {'trim_inv': 4}, 49: {'trim_inv': 24}, 50: {'trim_inv': 3}, 51: {'trim_inv': 30}, 52: {'trim_inv': 16}, 53: {'HZ_inv': 0, 'HZ_noinv': 0, 'trim_inv': 50}, 54: {'trim_inv': 45}, 55: {'trim_inv': 16}, 56: {'trim_inv': 31}, 57: {'trim_inv': 25}, 58: {'trim_inv': 26}, 59: {'trim_inv': 7}, 60: {'trim_inv': 35}, 61: {'trim_inv': 9}, 62: {'trim_inv': 19}, 63: {'trim_inv': 51}, 64: {'trim_inv': 45}, 65: {'trim_inv': 16}, 66: {'trim_inv': 19}, 67: {'trim_inv': 15}, 68: {'trim_inv': 9}, 69: {'trim_inv': 62}, 70: {'trim_inv': 11}, 71: {'trim_inv': 32}}, 'cm': {0: {'trim_inv': 44}, 1: {'trim_inv': 46}, 2: {'trim_inv': 47}, 3: {'trim_inv': 29}}}","{'DigitalHalf': {0: {'Bx_offset': 2, 'CalibrationSC': 1, 'IdleFrame': 214748364, 'L1Offset': 10}, 1: {'Bx_offset': 2, 'CalibrationSC': 1, 'IdleFrame': 214748364, 'L1Offset': 10}}, 'GlobalAnalog': {0: {'Cf': 4, 'Cf_comp': 2, 'Delay40': 2, 'Delay65': 3, 'Delay87': 3, 'Delay9': 3, 'Ibi_inv_buf': 0, 'Ibi_noinv_buf': 0, 'Ibo_inv_buf': 12, 'Ibo_noinv_buf': 12, 'Rf': 5, 'dac_pol': 0, 'range_inv': 6, 'range_tot': 7, 'trim_vbi_pa': 15}, 1: {'Cf': 4, 'Cf_comp': 2, 'Delay40': 2, 'Delay65': 3, 'Delay87': 3, 'Delay9': 3, 'Ibi_inv_buf': 0, 'Ibi_noinv_buf': 0, 'Ibo_inv_buf': 12, 'Ibo_noinv_buf': 12, 'Rf': 5, 'dac_pol': 0, 'range_inv': 6, 'range_tot': 7, 'trim_vbi_pa': 15}}, 'MasterTdc': {0: {'BIAS_CAL_DAC_CTDC_P_D': 2, 'BIAS_CAL_DAC_CTDC_P_EN': 1, 'BIAS_FOLLOWER_CAL_P_CTDC_EN': 1, 'BIAS_FOLLOWER_CAL_P_D': 4, 'BIAS_FOLLOWER_CAL_P_FTDC_D': 4, 'BIAS_FOLLOWER_CAL_P_FTDC_EN': 1, 'BIAS_I_CTDC_D': 10, 'BIAS_I_FTDC_D': 10, 'CTDC_CALIB_FREQUENCY': 2, 'EN_MASTER_CTDC_VOUT_INIT': 0, 'EN_MASTER_FTDC_VOUT_INIT': 0, 'FOLLOWER_CTDC_EN': 1, 'FOLLOWER_FTDC_EN': 1, 'FTDC_CALIB_FREQUENCY': 2, 'GLOBAL_EN_BUFFER_CTDC': 1, 'GLOBAL_EN_BUFFER_FTDC': 1, 'VD_CTDC_P_D': 16, 'VD_CTDC_P_DAC_EN': 1, 'VD_FTDC_P_D': 16, 'VD_FTDC_P_DAC_EN': 1}, 1: {'BIAS_CAL_DAC_CTDC_P_D': 2, 'BIAS_CAL_DAC_CTDC_P_EN': 1, 'BIAS_FOLLOWER_CAL_P_CTDC_EN': 1, 'BIAS_FOLLOWER_CAL_P_D': 4, 'BIAS_FOLLOWER_CAL_P_FTDC_D': 4, 'BIAS_FOLLOWER_CAL_P_FTDC_EN': 1, 'BIAS_I_CTDC_D': 10, 'BIAS_I_FTDC_D': 10, 'CTDC_CALIB_FREQUENCY': 2, 'EN_MASTER_CTDC_VOUT_INIT': 0, 'EN_MASTER_FTDC_VOUT_INIT': 0, 'FOLLOWER_CTDC_EN': 1, 'FOLLOWER_FTDC_EN': 1, 'FTDC_CALIB_FREQUENCY': 2, 'GLOBAL_EN_BUFFER_CTDC': 1, 'GLOBAL_EN_BUFFER_FTDC': 1, 'VD_CTDC_P_D': 16, 'VD_CTDC_P_DAC_EN': 1, 'VD_FTDC_P_D': 16, 'VD_FTDC_P_DAC_EN': 1}}, 'ReferenceVoltage': {0: {'Inv_vref': 480, 'Noinv_vref': 183, 'Refi': 1, 'Toa_vref': 450, 'Tot_vref': 600, 'Vbg_1v': 3}, 1: {'Inv_vref': 479, 'Noinv_vref': 232, 'Refi': 1, 'Toa_vref': 450, 'Tot_vref': 600, 'Vbg_1v': 3}}, 'Top': {0: {'BIAS_I_PLL_D': 63, 'EN_HIGH_CAPA': 1, 'RunL': 1, 'RunR': 1, 'in_inv_cmd_rx': 1, 'phase_ck': 0}}, 'calib': {0: {'trim_inv': 34}, 1: {'trim_inv': 52}}, 'ch': {0: {'trim_inv': 8}, 1: {'trim_inv': 13}, 2: {'trim_inv': 43}, 3: {'trim_inv': 11}, 4: {'trim_inv': 6}, 5: {'trim_inv': 16}, 6: {'trim_inv': 42}, 7: {'trim_inv': 17}, 8: {'trim_inv': 28}, 9: {'trim_inv': 15}, 10: {'trim_inv': 6}, 11: {'trim_inv': 13}, 12: {'trim_inv': 22}, 13: {'trim_inv': 13}, 14: {'trim_inv': 14}, 15: {'trim_inv': 32}, 16: {'trim_inv': 2}, 17: {'HZ_inv': 0, 'HZ_noinv': 0, 'trim_inv': 51}, 18: {'trim_inv': 36}, 19: {'trim_inv': 3}, 20: {'trim_inv': 18}, 21: {'trim_inv': 6}, 22: {'trim_inv': 7}, 23: {'trim_inv': 21}, 24: {'trim_inv': 21}, 25: {'trim_inv': 18}, 26: {'trim_inv': 0}, 27: {'trim_inv': 50}, 28: {'trim_inv': 12}, 29: {'trim_inv': 7}, 30: {'trim_inv': 51}, 31: {'trim_inv': 43}, 32: {'trim_inv': 28}, 33: {'trim_inv': 29}, 34: {'trim_inv': 42}, 35: {'trim_inv': 19}, 36: {'trim_inv': 22}, 37: {'trim_inv': 23}, 38: {'trim_inv': 31}, 39: {'trim_inv': 5}, 40: {'trim_inv': 30}, 41: {'trim_inv': 19}, 42: {'trim_inv': 2}, 43: {'trim_inv': 26}, 44: {'trim_inv': 39}, 45: {'trim_inv': 22}, 46: {'trim_inv': 0}, 47: {'trim_inv': 22}, 48: {'trim_inv': 7}, 49: {'trim_inv': 23}, 50: {'trim_inv': 15}, 51: {'trim_inv': 25}, 52: {'trim_inv': 14}, 53: {'HZ_inv': 0, 'HZ_noinv': 0, 'trim_inv': 50}, 54: {'trim_inv': 58}, 55: {'trim_inv': 20}, 56: {'trim_inv': 20}, 57: {'trim_inv': 1}, 58: {'trim_inv': 34}, 59: {'trim_inv': 32}, 60: {'trim_inv': 31}, 61: {'trim_inv': 14}, 62: {'trim_inv': 10}, 63: {'trim_inv': 53}, 64: {'trim_inv': 45}, 65: {'trim_inv': 13}, 66: {'trim_inv': 45}, 67: {'trim_inv': 16}, 68: {'trim_inv': 37}, 69: {'trim_inv': 6}, 70: {'trim_inv': 40}, 71: {'trim_inv': 47}}, 'cm': {0: {'trim_inv': 36}, 1: {'trim_inv': 30}, 2: {'trim_inv': 39}, 3: {'trim_inv': 44}}}","{'DigitalHalf': {0: {'Bx_offset': 2, 'CalibrationSC': 1, 'IdleFrame': 214748364, 'L1Offset': 10}, 1: {'Bx_offset': 2, 'CalibrationSC': 1, 'IdleFrame': 214748364, 'L1Offset': 10}}, 'GlobalAnalog': {0: {'Cf': 4, 'Cf_comp': 2, 'Delay40': 2, 'Delay65': 3, 'Delay87': 3, 'Delay9': 3, 'Ibi_inv_buf': 0, 'Ibi_noinv_buf': 0, 'Ibo_inv_buf': 12, 'Ibo_noinv_buf': 12, 'Rf': 5, 'dac_pol': 0, 'range_inv': 6, 'range_tot': 7, 'trim_vbi_pa': 15}, 1: {'Cf': 4, 'Cf_comp': 2, 'Delay40': 2, 'Delay65': 3, 'Delay87': 3, 'Delay9': 3, 'Ibi_inv_buf': 0, 'Ibi_noinv_buf': 0, 'Ibo_inv_buf': 12, 'Ibo_noinv_buf': 12, 'Rf': 5, 'dac_pol': 0, 'range_inv': 6, 'range_tot': 7, 'trim_vbi_pa': 15}}, 'MasterTdc': {0: {'BIAS_CAL_DAC_CTDC_P_D': 2, 'BIAS_CAL_DAC_CTDC_P_EN': 1, 'BIAS_FOLLOWER_CAL_P_CTDC_EN': 1, 'BIAS_FOLLOWER_CAL_P_D': 4, 'BIAS_FOLLOWER_CAL_P_FTDC_D': 4, 'BIAS_FOLLOWER_CAL_P_FTDC_EN': 1, 'BIAS_I_CTDC_D': 10, 'BIAS_I_FTDC_D': 10, 'CTDC_CALIB_FREQUENCY': 2, 'EN_MASTER_CTDC_VOUT_INIT': 0, 'EN_MASTER_FTDC_VOUT_INIT': 0, 'FOLLOWER_CTDC_EN': 1, 'FOLLOWER_FTDC_EN': 1, 'FTDC_CALIB_FREQUENCY': 2, 'GLOBAL_EN_BUFFER_CTDC': 1, 'GLOBAL_EN_BUFFER_FTDC': 1, 'VD_CTDC_P_D': 16, 'VD_CTDC_P_DAC_EN': 1, 'VD_FTDC_P_D': 16, 'VD_FTDC_P_DAC_EN': 1}, 1: {'BIAS_CAL_DAC_CTDC_P_D': 2, 'BIAS_CAL_DAC_CTDC_P_EN': 1, 'BIAS_FOLLOWER_CAL_P_CTDC_EN': 1, 'BIAS_FOLLOWER_CAL_P_D': 4, 'BIAS_FOLLOWER_CAL_P_FTDC_D': 4, 'BIAS_FOLLOWER_CAL_P_FTDC_EN': 1, 'BIAS_I_CTDC_D': 10, 'BIAS_I_FTDC_D': 10, 'CTDC_CALIB_FREQUENCY': 2, 'EN_MASTER_CTDC_VOUT_INIT': 0, 'EN_MASTER_FTDC_VOUT_INIT': 0, 'FOLLOWER_CTDC_EN': 1, 'FOLLOWER_FTDC_EN': 1, 'FTDC_CALIB_FREQUENCY': 2, 'GLOBAL_EN_BUFFER_CTDC': 1, 'GLOBAL_EN_BUFFER_FTDC': 1, 'VD_CTDC_P_D': 16, 'VD_CTDC_P_DAC_EN': 1, 'VD_FTDC_P_D': 16, 'VD_FTDC_P_DAC_EN': 1}}, 'ReferenceVoltage': {0: {'Inv_vref': 481, 'Noinv_vref': 194, 'Refi': 1, 'Toa_vref': 450, 'Tot_vref': 600, 'Vbg_1v': 3}, 1: {'Inv_vref': 481, 'Noinv_vref': 178, 'Refi': 1, 'Toa_vref': 450, 'Tot_vref': 600, 'Vbg_1v': 3}}, 'Top': {0: {'BIAS_I_PLL_D': 63, 'EN_HIGH_CAPA': 1, 'RunL': 1, 'RunR': 1, 'in_inv_cmd_rx': 1, 'phase_ck': 0}}, 'calib': {0: {'trim_inv': 63}, 1: {'trim_inv': 34}}, 'ch': {0: {'trim_inv': 7}, 1: {'trim_inv': 40}, 2: {'trim_inv': 11}, 3: {'trim_inv': 17}, 4: {'trim_inv': 36}, 5: {'trim_inv': 7}, 6: {'trim_inv': 0}, 7: {'trim_inv': 10}, 8: {'trim_inv': 55}, 9: {'trim_inv': 23}, 10: {'trim_inv': 20}, 11: {'trim_inv': 55}, 12: {'trim_inv': 24}, 13: {'trim_inv': 30}, 14: {'trim_inv': 25}, 15: {'trim_inv': 17}, 16: {'trim_inv': 39}, 17: {'HZ_inv': 0, 'HZ_noinv': 0, 'trim_inv': 63}, 18: {'trim_inv': 63}, 19: {'trim_inv': 15}, 20: {'trim_inv': 32}, 21: {'trim_inv': 57}, 22: {'trim_inv': 47}, 23: {'trim_inv': 49}, 24: {'trim_inv': 40}, 25: {'trim_inv': 16}, 26: {'trim_inv': 35}, 27: {'trim_inv': 52}, 28: {'trim_inv': 28}, 29: {'trim_inv': 25}, 30: {'trim_inv': 37}, 31: {'trim_inv': 22}, 32: {'trim_inv': 32}, 33: {'trim_inv': 14}, 34: {'trim_inv': 27}, 35: {'trim_inv': 39}, 36: {'trim_inv': 10}, 37: {'trim_inv': 25}, 38: {'trim_inv': 8}, 39: {'trim_inv': 18}, 40: {'trim_inv': 22}, 41: {'trim_inv': 20}, 42: {'trim_inv': 15}, 43: {'trim_inv': 13}, 44: {'trim_inv': 45}, 45: {'trim_inv': 19}, 46: {'trim_inv': 8}, 47: {'trim_inv': 19}, 48: {'trim_inv': 13}, 49: {'trim_inv': 17}, 50: {'trim_inv': 2}, 51: {'trim_inv': 23}, 52: {'trim_inv': 0}, 53: {'HZ_inv': 0, 'HZ_noinv': 0, 'trim_inv': 57}, 54: {'trim_inv': 63}, 55: {'trim_inv': 27}, 56: {'trim_inv': 9}, 57: {'trim_inv': 63}, 58: {'trim_inv': 30}, 59: {'trim_inv': 20}, 60: {'trim_inv': 1}, 61: {'trim_inv': 30}, 62: {'trim_inv': 23}, 63: {'trim_inv': 43}, 64: {'trim_inv': 17}, 65: {'trim_inv': 0}, 66: {'trim_inv': 26}, 67: {'trim_inv': 27}, 68: {'trim_inv': 0}, 69: {'trim_inv': 35}, 70: {'trim_inv': 39}, 71: {'trim_inv': 33}}, 'cm': {0: {'trim_inv': 55}, 1: {'trim_inv': 55}, 2: {'trim_inv': 36}, 3: {'trim_inv': 48}}}"
